<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <context-param>
        <param-name>greenmail.portOffset</param-name>
        <param-value>10000</param-value>
    </context-param>
    <context-param>
        <param-name>greenmail.smtp.host</param-name>
        <param-value>127.0.0.1</param-value>
    </context-param>
    <context-param>
        <param-name>greenmail.smtp.port</param-name>
        <param-value>10025</param-value>
    </context-param>
    <context-param>
        <param-name>greenmail.pop3.host</param-name>
        <param-value>127.0.0.1</param-value>
    </context-param>
    <context-param>
        <param-name>greenmail.pop3.port</param-name>
        <param-value>10110</param-value>
    </context-param>
    <context-param>
        <param-name>greenmail.users</param-name>
        <param-value>
            user1:password@localhost
            user2:password2@localhost
        </param-value>
    </context-param>

    <listener>
        <description>GreenMail Server Startup Listener</description>
        <listener-class>com.icegreen.greenmail.webapp.GreenMailListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>Jersey</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.icegreen.greenmail.webapp</param-value>
        </init-param>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>



    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
