/* Colors
   'Teal' palette from http://www.google.com/design/spec/style/color.html#color-color-palette
   #009688
   Previously: 75BD9A (bad contrast)
-------------------------------------------------- */

header {
    border-bottom: 3px solid #009688;
    font-weight: bold;
}

.bd-toc {
    position: sticky;
    top: 4rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
    padding-top: 1.5rem;
    order: 2;
}

#subheader {
    padding-top: 80px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

section {
    margin-bottom: 0px;
    padding-top: 60px;
    margin-top: -60px;
}

.bs-docs-masthead, .bs-docs-header {
    background-color: #009688;
    color: white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#009688), to(#7AC293));
    background-image: -webkit-linear-gradient(top, #009688 0%, #7AC293 100%);
    background-image: -o-linear-gradient(top, #009688 0%, #7AC293 100%);
    background-image: linear-gradient(to bottom, #009688 0%, #7AC293 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009688', endColorstr='#7AC293', GradientType=0);
}

.version {
    margin-top: 10px;
    font-size: 14px;
}

.nav-link {
    padding: 0.1rem 0.5rem;
}

.bs-docs-sidebar.affix {
    margin-top: 40px;
}

.nav-pills.nav-link.active, .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: inherit;
    font-weight: bold;
    color: #00796B;
}

.back-to-top:hover,
.bs-docs-theme-toggle:hover {
    color: #009688;
}

.alert-info {
    color: #004D40;
    background-color: #E0F2F1;
    border-color: #B2DFDB;
}

a {
    /*color: #80CBC4;*/
    /*color: #4DB6AC;*/
    /*color: #26A69A;*/
    /*color: #009688;*/
    /*color: #00897B;*/
    color: #00796B;
    /*color: #00695C;*/
    /*color: #004D40;*/
}

.page-header {
    border-bottom: 1px solid #009688;
}

.back-to-top {
    margin: 0;
    display: block;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    color: #999;
}

pre[class*="language-"] > code {
    box-shadow: -1px 0px 0px 0px #B2DFDB, 0px 0px 0px 1px #dfdfdf;
    border-left: 10px solid #B2DFDB;
}

/* Prism code highlighting */
.token a {
    text-decoration: underline;
}

