<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GreenMail Project Homepage">
    <meta name="author" content="GreenMail Project">
    <link rel="icon" href="images/favicon.ico">

    <title>GreenMail</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/prism.css" rel="stylesheet"/>
    <link href="css/greenmail.css" rel="stylesheet"/>
</head>

<body data-spy="scroll" data-offset="240" data-target="#sidebar">

<a href="https://github.com/greenmail-mail-test/greenmail"><img
        style="z-index:9999999;position: fixed; top: 0; right: 0; border: 0;"
        src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149"
        alt="Fork me on GitHub">
</a>

<header class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">GreenMail</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#examples">Examples</a>
                <a class="nav-item nav-link" href="#deployment">Deployment</a>
                <a class="nav-item nav-link" href="#features">Features</a>
                <a class="nav-item nav-link" href="#faq">FAQ</a>
                <a class="nav-item nav-link" href="https://javadoc.io/doc/com.icegreen/greenmail">Javadocs</a>
                <a class="nav-item nav-link" href="#download">Download</a>
                <a class="nav-item nav-link" href="https://github.com/greenmail-mail-test/greenmail">Development</a>
            </div>
        </div>
    </div>
</header>

<div class="bs-docs-header" id="subheader">
    <div class="container">
        <h1>GreenMail</h1>

        <p class="lead">Open Source suite of lightweight and sand-boxed email servers supporting SMTP, POP3 and
            IMAP.</p>

        <p class="version">Currently <a href="https://github.com/greenmail-mail-test/greenmail/releases">v2.1.0-alpha-3 / v2.0.1 (stable) / v1.6.14 (maintenance)</a></p>
    </div>
</div>

<!-- Main content
================================================== -->
<div id="main_container" class="container">
    <div class="row flex-xl-nowrap">
        <!-- Sidebar -->
        <div class="d-none d-lg-block col-lg-3 bd-toc">
            <nav class="nav flex-column" id="sidebar">
                <a class="nav-item nav-link nav-pills" href="#about" data-toggle="collapse" data-target="#nav_about">About</a>
                <nav id="nav_about" class="nav nav-pills flex-column collapse" data-parent="#sidebar">
                    <a class="nav-item nav-link ml-3" href="#intro">Intro</a>
                    <a class="nav-item nav-link ml-3" href="#scenarios">Scenarios</a>
                    <a class="nav-item nav-link ml-3" href="#implementation">Implementation</a>
                    <a class="nav-item nav-link ml-3" href="#sourcecode">Source code</a>
                    <a class="nav-item nav-link ml-3" href="#links">Links and resources</a>
                    <a class="nav-item nav-link ml-3" href="#thanks">Thanks</a>
                </nav>
                <a class="nav-item nav-link nav-pills" href="#examples" data-toggle="collapse"
                   data-target="#nav_examples">Examples</a>
                <nav id="nav_examples" class="nav nav-pills flex-column collapse" data-parent="#sidebar">
                    <a class="nav-item nav-link ml-3" href="#ex_junit_rule">Using JUnit4 rule based setup</a>
                    <a class="nav-item nav-link ml-3" href="#ex_junit_extension">Using JUnit5 extension</a>
                    <a class="nav-item nav-link ml-3" href="#ex_send_simple">Testing your sending code (simple)</a>
                    <a class="nav-item nav-link ml-3" href="#ex_send_dynamic_port">Testing your sending code (detecting available port)</a>
                    <a class="nav-item nav-link ml-3" href="#ex_send_adv">Testing your sending code (advanced)</a>
                    <a class="nav-item nav-link ml-3" href="#ex_retrieve">Testing your retrieving code</a>
                    <a class="nav-item nav-link ml-3" href="#ex_javamail_send_retrieve">Testing using plain JavaMail for
                        sending/retrieving code</a>
                    <a class="nav-item nav-link ml-3" href="#ex_spring">Testing using Spring framework</a>
                </nav>
                <a class="nav-item nav-link nav-pills" href="#deployment" data-toggle="collapse"
                   data-target="#nav_deployment">Deployments</a>
                <nav id="nav_deployment" class="nav nav-pills flex-column collapse" data-parent="#sidebar">
                    <a class="nav-item nav-link ml-3" href="#deploy_standalone">Run as a standalone Java process</a>
                    <a class="nav-item nav-link ml-3" href="#deploy_docker_standalone">Run as a docker image</a>
                    <a class="nav-item nav-link ml-3" href="#deploy_webapp">Deploy as a webapp (WAR)</a>
                </nav>
                <a class="nav-item nav-link nav-pills" href="#features">Features</a>
                <nav id="nav_features" class="nav nav-pills flex-column collapse" data-parent="#sidebar">
                     <a class="nav-item nav-link ml-3" href="#features-api">API</a>
                     <a class="nav-item nav-link ml-3" href="#features-preload">Preloading emails</a>
                     <a class="nav-item nav-link ml-3" href="#features-dsn">Delivery status notification</a>
                </nav>
                <a class="nav-item nav-link nav-pills" href="#faq">FAQ</a>
                <a class="nav-item nav-link nav-pills" href="#download" data-toggle="collapse"
                   data-target="#nav_download">Download</a>
                <nav id="nav_download" class="nav nav-pills flex-column collapse" data-parent="#sidebar">
                    <a class="nav-item nav-link ml-3" href="#download_2_1_0_alpha_3">2.1.0-alpha-3 (alpha, JavaMail 2.1, JDK 11)</a>
                    <a class="nav-item nav-link ml-3" href="#download_2_0_1">2.0.1 (latest stable, JavaMail 2.0, JDK 8)</a>
                    <a class="nav-item nav-link ml-3" href="#download_1_6_14">1.6.14 (maintenance, JDK 8)</a>
                    <a class="nav-item nav-link ml-3" href="#download_1_5_14">1.5.14 (JDK 8)</a>
                    <a class="nav-item nav-link ml-3" href="#download_1_5_11">1.5.11 (JDK 7)</a>
                    <a class="nav-item nav-link ml-3" href="#download_1_4_1">1.4.1</a>
                    <a class="nav-item nav-link ml-3" href="#download_1_3_1b">1.3.1b</a>
                    <a class="nav-item nav-link ml-3" href="#download_archive">Older versions</a>
                </nav>
            </nav>
            <a class="back-to-top" href="#" role="button">
                Back to top
            </a>
        </div>

        <!-- Main -->
        <main class="col-lg-9 py-lg-3 bd-content" role="main">

            <section>
                <a href="https://circleci.com/gh/greenmail-mail-test/greenmail/tree/master">
                    <img alt="Build status" src="https://circleci.com/gh/greenmail-mail-test/greenmail/tree/master.svg?style=shield">
                </a>
                <a href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.icegreen%22%20AND%20a%3A%22greenmail%22">
                    <img alt="Maven Central" src="https://img.shields.io/maven-central/v/com.icegreen/greenmail.svg">
                </a>
                <a href="https://stackoverflow.com/questions/tagged/greenmail">
                    <img alt="StackOverflow" src="https://img.shields.io/badge/stackoverflow-greenmail-green.svg">
                </a>
                <a href="https://hub.docker.com/r/greenmail/standalone/">
                    <img alt="Docker Pulls" src="https://img.shields.io/docker/pulls/greenmail/standalone.svg?maxAge=604800">
                </a>
                <a href="https://javadoc.io/doc/com.icegreen/greenmail">
                    <img alt="GreenMail JavaDoc" src="https://javadoc.io/badge2/com.icegreen/greenmail/javadoc.svg">
                </a>
            </section>

            <section id="about" class="anchor">
                <h1 class="page-header">About GreenMail</h1>
                <h3 id="intro" class="anchor">Introduction</h3>

                <p>
                    GreenMail is an open source, intuitive and easy-to-use test suite of email servers for testing purposes.
                </p>

                <p>
                    Typical use cases include mail integration testing or lightweight sand boxed mail server for
                    development.
                </p>
                <ul>
                    <li>Supports SMTP, POP3 and IMAP including TLS/SSL</li>
                    <li>Prevents accidental email leaking to real mail servers (non-forwarding / sand-boxed)</li>
                    <li>Embeds in <a href="#examples">JUnit test</a> for integration testing</li>
                    <li>Provides flexible standalone run options such as<ul>
                        <li><a href="#deploy_standalone">standalone JVM process</a></li>
                        <li><a href="#deploy_webapp">WAR module</a></li>
                        <li><a href="#deploy_docker_standalone">docker image</a></li>
                       </ul>
                    </li>
                </ul>
                <div class="alert alert-info" role="alert">
                    Releases and compatibility:
                    <ul>
                        <li>2.1.x <b>alpha / preview</b>
                            <ul>
                                <li><a href="https://jakarta.ee/specifications/mail/2.1/">Jakarta Mail 2.1.x</a></li>
                                <li><a href="https://eclipse-ee4j.github.io/angus-mail/">Angus Mail</a></li>
                                <li>Jakarta EE 10</li>
                                <li>Java 11</li>
                            </ul>
                        <li>2.0.x <b>stable</b>
                            <ul>
                                <li><a href="https://jakarta.ee/specifications/mail/2.0/">Jakarta Mail 2.0.x</a> (jakarta.mail package prefix change)</li>
                                <li>Jakarta EE 9</li>
                                <li>Java 8</li>
                            </ul>
                        <li>1.6.x <b>maintenance</b>
                            <ul>
                                <li><a href="https://jakarta.ee/specifications/mail/1.6/">Jakarta Mail 1.6.x</a>(javax.mail package)</li>
                                <li>Java 8</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <h3 id="scenarios" class="anchor">Scenarios</h3>

                <p>GreenMail is useful in the following scenarios:</p>
                <h4>Test Your Sending Code</h4>

                <ul>
                    <li>System testing an application. GreenMail responds like a regular SMTP server but does not
                        deliver any email, which enables
                        it to be used in real life applications and real test cases. Messages can easily be
                        extracted, verified and modified. Support for SMTPS (SSL) is enabled.
                    </li>
                    <li>GreenMail is an excellent choice for unit testing code that needs to send email with a
                        succinct, efficient (non-polling) way
                        to wait for messages to arrive, retrieve, verify, and modify messages.
                    </li>
                    <li>Note that retrieval of emails can be made with a simple java method or through a provided
                        POP3, IMAP retriever helper class. Alternatively you can use a local client like <a
                                href="https://www.mozilla.org/thunderbird/">Thunderbird</a>.
                    </li>
                    <li>The example below is using the GreenMail JUnit rule. See <a href="#examples">examples</a>
                        for hints on how to use GreenMail without the rule.
                    </li>
                </ul>
                <pre><code class="language-java"><!-- @formatter:off -->
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetupTest.SMTP);

@Test
public void testSend() throws MessagingException {
    GreenMailUtil.sendTextEmailTest("to@localhost", "from@localhost",
        "some subject", "some body"); // --- Place your sending code here instead
    assertEquals("some body", greenMail.getReceivedMessages()[0].getContent());
}
        </code></pre><!-- @formatter:on -->

                <h4>Test Your Retrieving Code</h4>

                <ul>
                    <li>Again GreenMail can be used for system or unit testing an application needing to use POP3 or
                        IMAP by responding like a standard compliant POP3 or IMAP server. Support for POP3S and
                        IMAPS (SSL) is also enabled.
                    </li>
                    <li>Messages can be placed directly in users mailboxes, by using SMTP or <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/test/java/com/icegreen/greenmail/util/PreLoadEmailsTest.java">preloaded from file system</a>.</li>
                    <li>GreenMail ships with helper classes for sending and retrieving. See the <a href="https://www.javadoc.io/doc/com.icegreen/greenmail/latest/com/icegreen/greenmail/util/Retriever.html">javadocs</a> for the <a
                            href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/main/java/com/icegreen/greenmail/util/Retriever.java">Retriever.java</a>
                        class
                    </li>
                </ul>
                <pre><code class="language-java"><!-- @formatter:off -->
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetupTest.SMTP_IMAP);

@Test
public void testReceive() throws MessagingException {
    GreenMailUser user = greenMail.setUser("to@localhost", "login-id", "password");
    user.deliver(createMimeMessage()); // You can either create a more complex message...
    GreenMailUtil.sendTextEmailTest("to@localhost", "from@localhost",
        "subject", "body"); // ...or use the default messages

    assertEquals(2, greenMail.getReceivedMessages().length); // // --- Place your POP3 or IMAP retrieve code here
}
        </code></pre><!-- @formatter:on -->

                <h4>Sending and Retrieving</h4>

                <p>GreenMail can easily be configured to use all or a combination of ports, protocols, and bind
                    addresses. For example, it's possible to run GreenMail on SMTP, POP3, POP3S and IMAPS
                    ports as easily as only SMTP.
                    Many systems might already be running these servers or don't allow non-root users
                    to open the default ports which
                    is why GreenMail ships with a special configuration for testing.</p>

                <h4>Mocking a mail server for your development environment</h4>

                <p>GreenMail provides a JBoss GreenMail service for mocking a mail server for development. It saves
                    you the overhead of either installing a full productive server (like <a
                            href="https://james.apache.org/">Apache James</a>).
                </p>

                <p>Check out the possible deployments as <a href="#deploy_webapp">webapp</a>,
                    <a href="#deploy_standalone">standalone</a>
                    or <a href="#deploy_docker_standalone">standalone docker image</a>.</p>

                <h4 id="implementation" class="anchor">Implementation</h4>

                <p>The implementation is in 100% Java with only a few library dependencies for GreenMail Core:
                </p>
                <ul>
                    <li><a href="https://jakartaee.github.io/mail-api/">Jakarta Mail</a></li>
                    <li><a href="https://eclipse-ee4j.github.io/jaf/">Java Activation Framework</a>
                    </li>
                    <li><a href="https://www.slf4j.org/">SLF4J Simple Logging Facade
                        for Java</a> for logging</li>
                    <li><a href="https://junit.org">Junit</a> - required for easy test setup using Rules</li>
                </ul>
                <p>GreenMail contains several modules:</p>
                <ul>
                    <li><a href="#examples">com.icegreen:greenmail-core</a> - Core library for unit tests</li>
                    <li><a href="#deploy_standalone">com.icegreen:greenmail-standalone</a> - Standalone runner (e.g. when not using GreenMail embedded into unit test)</li>
                    <li><a href="#deploy_docker_standalone">com.icegreen:greenmail-docker-standalone</a> - Dockerized standalone runner</li>
                    <li><a href="#ex_junit_rule">com.icegreen:greenmail-junit4</a> - JUnit4 support via GreenMailRule</li>
                    <li><a href="#ex_junit_extension">com.icegreen:greenmail-junit5</a> - JUnit5 support via GreenMailExtension</li>
                    <li><a href="#deploy_webapp">com.icegreen:greenmail-webapp</a></li>
                    <li><a href="#ex_spring">com.icegreen:greenmail-spring</a> - Spring framework support via GreenMailBean</li>
                </ul>

                <h4 id="sourcecode" class="anchor">Source Code</h4>

                <p>
                    You find the source on <a href="https://github.com/greenmail-mail-test/greenmail">GitHub</a>
                    including build instructions.
                    GreenMail is open source released under <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"
                >The Apache 2.0 License</a>.
                </p>

                <p>
                    GreenMail's protocol source code is based on a cocktail of <a
                        href="https://foedus.sourceforge.net"
                >Foedus</a> and <a
                        href="https://james.apache.org">James</a>.
                </p>

                <h4 id="links" class="anchor">Links</h4>

                <p>The following lists provide helpful links related to GreenMail and email integration testing.</p>
                <h5>Projects extending/wrapping GreenMail:</h5>
                <ul>
                  <li><a href="https://github.com/greenmail-mail-test/greenmail-client-integrations">
                     Example container integrations of GreenMail and various web based mail clients
                    </a></li>
                  <li><a href="https://spring.io/blog/2021/05/19/spring-integration-5-5-goes-ga">Spring Integration 5.5 uses now GreenMail for email integration testing</a>
                    </li>
                    <li><a href="https://github.com/davidnewcomb/greenmail-http">GreenMail HTTP</a>
                        encapsulates GreenMail Standalone, adds a web server to deliver JSON
                        and web pages showing the internals of GreenMail
                    </li>
                    <li><a href="https://plugins.grails.org/plugin/grails/greenmail">Grails Plugin for GreenMail</a>
                        including REST-like GreenMail control interface and UI
                    </li>
                    <li><a href="https://github.com/alextir/play-module-greenmail">Play Plugin for GreenMail</a>
                        including REST-like control interface and UI
                    </li>
                    <li><a href="https://github.com/jrbsoft/testmail-jca-adapter">JCA Adapter for GreenMail</a></li>
                    <li>Deprecated <a href="https://sourceforge.net/projects/greenmail/">SourceForge GreenMail</a>
                        project location before migration to GitHub in 2014
                    </li>
                </ul>
                <h5>Articles&amp;Blogs:</h5>
                <ul>
                    <li>
                      <a href="https://jensknipper.de/blog/greenmail-mock-mail-server-dev-setup/">
                            Manually testing email notifications with GreenMail mock mail server
                      </a>
                    </li>
                    <li>
                      <a href="https://jensknipper.de/blog/openvalue-meetup-greenmail-talk/">
                            "Testing email with GreenMail, a mock mail server" @ OpenValue Meetup
                      </a>
                    </li>
                    <li>
                      <a href="https://rieckpil.de/use-greenmail-for-spring-mail-javamailsender-junit-5-integration-tests/">
                            Use GreenMail For Spring Mail (JavaMailSender) JUnit 5 Integration Tests
                        </a>
                    </li>
                    <li>
                        <a href="https://medium.com/@tahaburak/spring-boot-003-spring-boot-admin-and-greenmail-5177fb36032">
                            Spring Boot Admin and GreenMail
                        </a>
                    </li>
                    <li>
                        <a href="https://webelement.click/en/greenmail_setup_mock_to_test_emailing_with_greenmail">
                            Deploy local email server mock for testing with GreenMail
                        </a>
                    </li>
                    <li>
                        <a href="https://golb.hplar.ch/2019/08/catch-all-smtp.html">
                            Catch-all SMTP servers for development and testing
                        </a>
                    </li>
                    <li>
                        <a href="https://atomfrede.gitlab.io/2019/06/using-greenmail-to-enhance-jhipster-integration-tests/">
                            Using GreenMail to enhance JHipster integration tests
                        </a>
                    </li>
                    <li>
                        <a href="https://faboo.org/2018/10/dynamic-port-spring-test/">
                            Using dynamic ports in spring boot integration tests
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hascode.com/2012/07/integration-testing-imap-smtp-and-pop3-with-greenmail/">
                            Integration Testing IMAP, SMTP and POP3 with GreenMail</a>
                    </li>
                    <li><a href="https://developer.vz.net/2011/11/08/unit-testing-java-mail-code/">
                        Unit testing Java mail code</a></li>
                </ul>
                <h5>Projects using GreenMail include:</h5>
                <ul>
                  <li><a href="https://spring.io/blog/2021/05/19/spring-integration-5-5-goes-ga">Spring Integration 5.5 uses now GreenMail</a>
                    </li>
                    <li><a href="https://www.alfresco.com/">Alfresco</a></li>
                    <li><a href="https://developer.mulesoft.com/">Salesforce MuleSoft</a></li>
                    <li>... and many more. <a href="https://github.com/greenmail-mail-test/greenmail/issues">Tell us</a>
                        about your project :-)
                    </li>
                </ul>
                <h5>Related projects to <a href="https://java.net/projects/javamail/pages/Home">JavaMail</a> and
                    testing/development:</h5>
                <ul>
                    <li><a href="https://github.com/voodoodyne/subethasmtp">Wiser</a> alias Subethasmtp,
                    </li>
                    <li><a href="https://james.apache.org/">Apache James</a>, a full-blown enterprise mail server
                    </li>
                    <li><a href="https://www.aboutmyip.com/AboutMyXApp/DevNullSmtp.jsp">DevNullSmtp</a></li>
                    <li><a href="https://github.com/salyh/javamail-mock2">JavaMail Mock2</a></li>
                    <li><a href="https://www.imapwiki.org/ImapRFCList">Collection of IMAP related RFCs</a></li>
                </ul>
                <h4 id="thanks" class="anchor">Thanks</h4>
                <p>Special thanks to all contributors for feedback and <a
                        href="https://github.com/greenmail-mail-test/greenmail/graphs/contributors">patches</a>!</p>
                <p>Many thanks to <a href="https://www.ej-technologies.com/products/jprofiler/overview.html"
                                     title="JProfiler"><img
                        src="https://www.ej-technologies.com/images/product_banners/jprofiler_small.png"
                        alt="JProfiler logo"/></a>
                    and <a href="https://www.jetbrains.com/">JetBrains</a> for supporting this project with free OSS
                    licenses!</p>
            </section>

            <section id="examples" class="anchor">
                <h1 class="page-header">Examples</h1>
                <div>The source code of the examples can be found in the test package of GreenMail
                    (<a href="https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples">greenmail-core/src/test/java/com/icegreen/greenmail/examples/</a>).
                </div>
                <h3 id="ex_junit_rule" class="anchor">Using JUnit4 rule based setup</h3>
                The rule GreenMailRule provided by <a href="#download">com.icegreen:greenmail-junit4</a> will take care of starting and stopping GreenMail for each test,
                providing a clean environment.
                <div class="alert alert-warning" role="alert">
                  Starting with GreenMail version 1.6.x , GreenMailRule was deprecated in the Core package.
                  Please include GreenMailRule from the module <a href="#download">com.icegreen:greenmail-junit4</a> (newly introduced in version 1.6).
                </div>
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleRuleTest.java) */
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetupTest.SMTP);

@Test
public void testSomething() {
    GreenMailUtil.sendTextEmailTest("to@localhost", "from@localhost", "subject", "body");
    MimeMessage[] emails = greenMail.getReceivedMessages();
    assertEquals(1, emails.length);
    assertEquals("subject", emails[0].getSubject());
    assertEquals("body", emails[0].getContent());
    // ...
}
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_junit_extension" class="anchor">Using JUnit5 extension</h3>
                The JUnit5 GreenMailExtension included in <a href="#download">com.icegreen:greenmail-junit5</a>
                replaces JUnit 4 rule GreenMailRule and also take care of starting and stopping GreenMail
                as part of the test lifecycle.
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-junit5/src/test/java/com/icegreen/greenmail/junit5/CustomSetupTests.java) */
@RegisterExtension
static GreenMailExtension greenMail = new GreenMailExtension(ServerSetupTest.SMTP);

@Test
@DisplayName("Send test")
void testSend() {
    GreenMailUtil.sendTextEmailTest("to@localhost", "from@localhost", "some subject", "some body");
    final MimeMessage[] receivedMessages = greenMail.getReceivedMessages();
    final MimeMessage receivedMessage = receivedMessages[0];
    assertEquals("some body", receivedMessage.getContent());
}
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_send_simple" class="anchor">Testing your sending code (simple)</h3>
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleSendTest.java) */
GreenMail greenMail = new GreenMail(); //uses test ports by default
greenMail.start();
GreenMailUtil.sendTextEmailTest("to@localhost", "from@localhost", "some subject",
                                "some body"); // --- Place your sending code here
assertEquals("some body", greenMail.getReceivedMessages()[0].getContent());
greenMail.stop();
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_send_dynamic_port" class="anchor">Testing your sending code (detecting available port)</h3>
                This example starts an SMTP server trying to find an available, unused port and helps when <a href="https://github.com/greenmail-mail-test/greenmail/issues/464">colliding with Windows 'reserved' port ranges</a> or if multiple tests run in parallel:
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleSendTest.java) */
GreenMail greenMailWithDynamicPort = new GreenMail(ServerSetupTest.SMTP.dynamicPort()); // Try to find available port
greenMailWithDynamicPort.start();
try {
    GreenMailUtil.sendTextEmail(
        "to@localhost", "from@localhost", "some subject", "Sent using available port detection",
        greenMailWithDynamicPort.getSmtp().getServerSetup()); // Important: Pass dynamic port setup here
    assertEquals("Sent using available port detection", greenMailWithDynamicPort.getReceivedMessages()[0].getContent());
    assertNotEquals("Dynamic port must differ", ServerSetupTest.SMTP.getPort(), greenMailWithDynamicPort.getSmtp().getPort());
} finally {
    greenMailWithDynamicPort.stop();
}
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_send_adv" class="anchor">Testing your sending code (advanced)</h3>
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleSendNoRuleAdvTest.java) */
GreenMail greenMail = new GreenMail(ServerSetupTest.ALL);
greenMail.start();

//Use random content to avoid potential residual lingering problems
final String subject = GreenMailUtil.random();
final String body = GreenMailUtil.random();

sendTestMails(subject, body); // --- Place your sending code here

//wait for max 5s for 1 email to arrive
//waitForIncomingEmail() is useful if you're sending stuff asynchronously in a separate thread
assertTrue(greenMail.waitForIncomingEmail(5000, 2));

//Retrieve using GreenMail API
Message[] messages = greenMail.getReceivedMessages();
assertEquals(2, messages.length);

// Simple message
assertEquals(subject, messages[0].getSubject());
assertEquals(body, messages[0].getContent());

//if you send content as a 2 part multipart...
assertTrue(messages[1].getContent() instanceof MimeMultipart);
MimeMultipart mp = (MimeMultipart) messages[1].getContent();
assertEquals(2, mp.getCount());
assertEquals("body1", mp.getBodyPart(0).getContent());
assertEquals("body2", mp.getBodyPart(1).getContent());

greenMail.stop();
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_retrieve" class="anchor">Testing your retrieving code</h3>
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleReceiveTest.java) */
//Start all email servers using non-default ports.
GreenMail greenMail = new GreenMail(ServerSetupTest.ALL);
greenMail.start();

//Use random content to avoid potential residual lingering problems
final String subject = GreenMailUtil.random();
final String body = GreenMailUtil.random();
MimeMessage message = createMimeMessage(subject, body, greenMail); // Construct message
GreenMailUser user = greenMail.setUser("wael@localhost", "waelc", "soooosecret");
user.deliver(message);
assertEquals(1, greenMail.getReceivedMessages().length);

// --- Place your retrieve code here
greenMail.stop();
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_javamail_send_retrieve" class="anchor">Testing using plain JavaMail for sending/retrieving
                    code</h3>
                <pre><code class="language-java"><!-- @formatter:off -->
/** [See code on GitHub](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleJavaMailTest.java) */
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetupTest.SMTP_IMAP);

@Test
public void testSendAndReceive() throws MessagingException, ... {
    Session smtpSession = greenMail.getSmtp().createSession();

    Message msg = new MimeMessage(smtpSession);
    msg.setFrom(new InternetAddress("foo@example.com"));
    msg.addRecipient(Message.RecipientType.TO,
            new InternetAddress("bar@example.com"));
    msg.setSubject("Email sent to GreenMail via plain JavaMail");
    msg.setText("Fetch me via IMAP");
    Transport.send(msg);

    // Create user, as connect verifies pwd
    greenMail.setUser("bar@example.com", "bar@example.com", "secret-pwd");

    // Alternative 1: Create session and store or ...
    Session imapSession = greenMail.getImap().createSession();
    Store store = imapSession.getStore("imap");
    store.connect("bar@example.com", "secret-pwd");
    Folder inbox = store.getFolder("INBOX");
    inbox.open(Folder.READ_ONLY);
    Message msgReceived = inbox.getMessage(1);
    assertEquals(msg.getSubject(), msgReceived.getSubject());
    ...

    // Alternative 2: ... let GreenMail create and configure a store:
    IMAPStore imapStore = greenMail.getImap().createStore();
    imapStore.connect("bar@example.com", "secret-pwd");
    inbox = imapStore.getFolder("INBOX");
    inbox.open(Folder.READ_ONLY);
    msgReceived = inbox.getMessage(1);
    ...

    // Alternative 3: ... directly fetch sent message using GreenMail API
    assertEquals(1, greenMail.getReceivedMessagesForDomain("bar@example.com").length);
    msgReceived = greenMail.getReceivedMessagesForDomain("bar@example.com")[0];
    ...
}
        </code></pre><!-- @formatter:on -->

                <h3 id="ex_spring" class="anchor">Testing using Spring framework</h3>
                The <a href="#download">com.icegreen:greenmail-spring</a> module provides basic support for Spring configuration via GreenMailBean:
                <pre><code class="language-java"><!-- @formatter:off -->
/** See [GreenMailBeanTest.java](https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-spring/src/test/java/com/icegreen/greenmail/spring/GreenMailBeanTest.java)
 * and [GreenMailBeanTest-context.xml](greenmail-spring/src/test/resources/com/icegreen/greenmail/spring/GreenMailBeanTest-context.xml)
*/
@Autowired
private GreenMailBean greenMailBean;

@Test
public void testCreate() {
    GreenMail greenMail = greenMailBean.getGreenMail();
    ...
}
        </code></pre><!-- @formatter:on -->

            </section>

            <section id="deployment" class="anchor">
                <h1 class="page-header">Deployment</h1>

                <h3 id="deploy_standalone" class="anchor">Run GreenMail as standalone java application</h3>
                <p>Running GreenMail as a standalone process is useful if you want a simple sand boxed mail server.</p>
                <p>All you require is a compatible JRE and the standalone JAR. The standalone JAR already
                    contains all dependencies and a default logging.</p>
                <p>You can configure GreenMail by setting system
                    properties, and activate a minimal <a href="#features-api">RESTful API</a> (requires GreenMail 1.6.2+)
                    for e.g. adding users, purging mails or resetting GreenMail instance.</p>

                <h4>Starting GreenMail standalone</h4>
                <pre><code class="language-bash"><!-- @formatter:off -->
java [OPTIONS] -jar greenmail-standalone.jar
                </code></pre><!-- @formatter:on -->

                <table class="table table-sm table-responsive">
                    <caption>GreenMail standalone configuration options</caption>
                    <thead>
                    <tr>
                        <td>Option</td>
                        <td>Description</td>
                    </tr>
                    </thead>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.setup.all</td>
                        <td>Uses <a
                                href="https://www.javadoc.io/doc/com.icegreen/greenmail/latest/com/icegreen/greenmail/util/ServerSetup.html#ALL">ServerSetup.ALL</a>
                            configuration to start all default mail services using default ports:
                            <ul>
                                <li>SMTP : 25</li>
                                <li>SMTPS : 465</li>
                                <li>IMAP : 143</li>
                                <li>IMAPS : 993</li>
                                <li>POP3 : 110</li>
                                <li>POP3S : 995</li>
                                <li>API : 8080</li>
                            </ul>
                            <div class="bs-example">
                                <code>-Dgreenmail.setup.all</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.setup.test.all</td>
                        <td>Uses <a
                                href="https://www.javadoc.io/doc/com.icegreen/greenmail/latest/com/icegreen/greenmail/util/ServerSetupTest.html#ALL">ServerSetupTest.ALL</a>
                            configuration to start all default mail services using default ports including offset of
                            3000:
                            <ul>
                                <li>SMTP : 3025</li>
                                <li>SMTPS : 3465</li>
                                <li>IMAP : 3143</li>
                                <li>IMAPS : 3993</li>
                                <li>POP3 : 3110</li>
                                <li>POP3S : 3995</li>
                                <li>API : 8080</li>
                            </ul>
                            <div class="bs-example">
                                <code>-Dgreenmail.setup.test.all</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.PROTOCOL.hostname</td>
                        <td>Configures the hostname (or IP bind address) and activates a server for given protocol.
                            Protocol can be one of
                            <ul>
                                <li>smtp</li>
                                <li>smtps</li>
                                <li>imap</li>
                                <li>imaps</li>
                                <li>pop3</li>
                                <li>pop3s</li>
                                <li>api</li>
                            </ul>
                            <div class="bs-example">
                                <code>-Dgreenmail.smtp.hostname=127.0.0.1 -Dgreenmail.smtp.port=3025</code>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                Note: Requires -Dgreenmail.PROTOCOL.port option! Exception is api with default port 8080.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.PROTOCOL.port</td>
                        <td>Configures the port for given protocol.
                            <p>Use 0 for dynamically finding an available port.</p>
                            Protocol can be one of
                            <ul>
                                <li>smtp</li>
                                <li>smtps</li>
                                <li>imap</li>
                                <li>imaps</li>
                                <li>pop3</li>
                                <li>pop3s</li>
                                <li>api</li>
                            </ul>
                            <p>
                            <div class="bs-example">
                                <code>-Dgreenmail.smtp.port=3025 -Dgreenmail.smtp.hostname=127.0.0.1</code>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                Note: Requires -Dgreenmail.PROTOCOL.hostname option! Exception is api with default port 8080.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.hostname</td>
                        <td>Configures the default hostname or ip bind address.
                            <div class="alert alert-warning" role="alert">
                                Note: Hostnames must be DNS resolvable!
                            </div>
                            <div class="alert alert-info" role="alert">
                                Note: Default hostname is 127.0.0.1
                            </div>
                            <p>
                            <div class="bs-example"><!-- @formatter:off -->
                                <code>-Dgreenmail.smtp.port=3025 -Dgreenmail.imap.port=3143 -Dgreenmail.hostname=0.0.0.0</code>
                            </div><!-- @formatter:on -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.users=user1[, ..., userN]</td>
                        <td>Configures the user mail boxes including password.
                            <p>The list of users is comma separated.</p>
                            <p>A single user is of format <i>local-part</i>:<i>password</i>[@<i>domain</i>] , where the <i>domain</i>
                                part is optional.</p>
                            <p>
                            <div class="bs-example">
                                <code>-Dgreenmail.users=foo:pwd@bar.com,jabber:wocky@monster.local,foo1:bar</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.users.login=(local_part|email)<br><mark><b>Requires 1.6.1</b></mark></td>
                        <td>Configures if local_part (default) or full email should be used for login when configuring users via <i>-Dgreenmail.users=foo@bar.com,...</i>.
                            <p>
                            <div class="alert alert-warning" role="alert">
                                Note: Only has effect if configured user is of type email (i.e. contains '@')
                            </div>
                            <div class="bs-example">
                                <code>-Dgreenmail.users.login=email</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.tls.keystore.file<br><mark><b>Requires 1.6.8/2.0.0</b></mark></td>
                        <td>Configures a PKCS12 keystore for secure IMAP/SMTP/POP3 TLS certificates (see also <i>-Dgreenmail.tls.keystore.password</i>)
                            <p>
                            <div class="bd-example">
                                Example and default used in GreenMail container image:
                                <code>-Dgreenmail.tls.keystore.file=/home/greenmail/greenmail.p12</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.tls.keystore.password<br><mark><b>Requires 1.6.8/2.0.0</b></mark></td>
                        <td>Configures a PKCS12 keystore password (see also <i>-Dgreenmail.tls.keystore.file</i>)
                            <p>
                            <div class="bs-example">
                                Example and default used in GreenMail container image:
                                <code>-Dgreenmail.tls.keystore.password=changeit</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.tls.key.password<br><mark><b>Requires 1.6.15/2.0.1/2.1.0-alpha-3</b></mark></td>
                        <td>Configures a PKCS12 key password. Defaults to keystore password.
                            <p>
                            <div class="bs-example">
                                Example and default used in GreenMail container image:
                                <code>-Dgreenmail.tls.key.password=changeit4key</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.auth.disabled</td>
                        <td>Disables user authentication check, so that any password works.
                            Useful if you do not want to preconfigure user/passwords.
                            GreenMail automatically creates non-existent users.
                            <p>
                            <div class="bs-example">
                                Example: <code>-Dgreenmail.auth.disabled</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.verbose</td>
                        <td>Enables verbose mode.
                            Useful if you want to see debug and protocol level output.
                            <p>
                            <div class="bs-example">
                                Example: <code>-Dgreenmail.verbose</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.sieve.ignore.detail<br><mark><b>Requires 2.1.0-alpha-2</b></mark></td>
                        <td>Disables <a href="https://tools.ietf.org/html/rfc5233">RFC5233 sub addressing</a> handling.
                            <p>
                            Use this flag if you want to avoid removing sub adress detail from email.
                            <div class="bs-example">
                                Example: <code>-Dgreenmail.sieve.ignore.detail</code> (would not strip sub address detail part '+bar' from email 'foo+bar@localhost')
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.startup.timeout</td>
                        <td>Overrides the default server startup timeout of 1000ms.
                            Useful if you have a slow or overloaded environment.
                            <p>
                            <div class="bs-example">
                                Example with 2s startup timeout: <code>-Dgreenmail.startup.timeout=2000</code>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dgreenmail.preload.dir<br><mark><b>Requires 1.6.15/2.0.1/2.1.0-alpha-3</b></mark></td>
                        <td>Preloads mails (including users) from filesystem
                            <p>
                            <div class="bs-example">
                                Example: <code>-Dgreenmail.preload.dir=/tmp/preload-example</code>
                                <pre>
tmp
  └──preload-example
       ├── bar@localhost       # Creates user (login and credentials default to email)
       │   └── INBOX
       │       └── test-5.eml  # Loads email
       ├── drafts@localhost
       │   └── Drafts          # Creates folder
       ├── foo-bar@localhost
       └── foo@localhost
           ├── Drafts
           │   └── draft.eml
           └── INBOX
               ├── f1
               │   ├── f2
               │   │   ├── test-3.eml
               │   │   └── test-4.eml
               │   └── test-2.eml
               └── test-1.eml
                                </pre>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-nowrap">-Dlog4j.configuration</td>
                        <td><p>Configures log4j using given configuration file.</p>
                            <p>
                                By default, GreenMail standalone runner uses a provided log4j configuration packed into
                                the standalone ueber JAR.
                                This options allows you to override the default log4j configuration by providing your
                                own log4j configuration file.
                            </p>
                            <div class="bs-example">
                                Example: <code>-Dlog4j.configuration=file:///tmp/log4j.xml</code>
                            </div>
                        </td>
                    </tr>
                </table>

                <h4>GreenMail standalone examples</h4>
                <h5>Test setup for SMTP/IMAP and one user</h5>
                Starts GreenMail for SMTP (test port 3025) and IMAP (test port 3143) using
                localhost/127.0.0.1 and a single user <i>test1</i> with password <i>pwd1</i> and email <i>test1@localhost</i>
                :
                <pre><code class="language-bash"><!-- @formatter:off -->
java -Dgreenmail.setup.test.smtp -Dgreenmail.setup.test.imap \
     -Dgreenmail.users=test1:pwd1 -jar greenmail-standalone.jar
                </code></pre><!-- @formatter:on -->
                <h5>Test setup for SMTP(S)/IMAP(S)/POP3(S) and two user</h5>
                Starts GreenMail for SMTP (test port 3025), SMTPS (test port 3465), IMAP (test port 3143),
                IMAPS (test port 3993), POP3 (test port 3110) and POP3S (test port 3995) using
                localhost/127.0.0.1 :
                <pre><code class="language-bash"><!-- @formatter:off -->
java -Dgreenmail.setup.test.all -Dgreenmail.users=test1:pwd1,test2:pwd2@example.com \
     -jar greenmail-standalone.jar
                </code></pre><!-- @formatter:on -->
                <h5>Test setup for SMTP(S)/IMAP(S)/POP3(S), one user and bound to 0.0.0.0</h5>
                Starts GreenMail for SMTP (test port 3025), SMTPS (test port 3465), IMAP (test port 3143),
                IMAPS (test port 3993), POP3 (test port 3110), POP3S (test port 3995) and API (port 8080) using 0.0.0.0 :
                <pre><code class="language-bash"><!-- @formatter:off -->
java -Dgreenmail.setup.test.all -Dgreenmail.users=test1:pwd1 \
     -Dgreenmail.hostname=0.0.0.0 \
     -jar greenmail-standalone.jar
                </code></pre><!-- @formatter:on -->
                <h5>SMTP only</h5>
                Starts GreenMail with directly configured SMTP on 127.0.0.1:4025
                <pre><code class="language-bash"><!-- @formatter:off -->
java -Dgreenmail.smtp.hostname=127.0.0.1 -Dgreenmail.smtp.port=4025 \
     -jar greenmail-standalone.jar
                </code></pre><!-- @formatter:on -->

                <h3 id="deploy_docker_standalone" class="anchor">Deploy as a standalone Docker image </h3>

                <p>GreenMail provides a pre-configured Docker image running
                    <a href="#deploy_standalone">GreenMail
                        standalone</a>. The image is available via <a
                            href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub Public Repository</a>,
                    but you can also build it yourself using our
                    <a href="https://github.com/greenmail-mail-test/greenmail/tree/master/greenmail-docker/standalone/Dockerfile">Dockerfile</a>.
                </p>
                <p>By default, GreenMail standalone runs as user <i>greenmail</i> using the GreenMail test setup with the following default settings and exposed ports.</p>
                <table class="table table-striped table-sm caption-top">
                    <caption>Dockerfile configuration options</caption>
                    <thead>
                        <tr>
                            <th>Docker Environment ENV variable</th>
                            <th>Description</th>
                            <th>Default</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GREENMAIL_OPTS</td>
                            <td>GreenMail standalone options</td>
                            <td><p class="text-break">-Dgreenmail.setup.test.all</p>
                                <p class="text-break">-Dgreenmail.hostname=0.0.0.0</p>
                                <p class="text-break">-Dgreenmail.auth.disabled</p>
                            </td>
                        </tr>
                        <tr>
                            <td>JAVA_OPTS</td>
                            <td>Generic JVM options</td>
                            <td>-Djava.net.preferIPv4Stack=true</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-striped table-sm caption-top">
                    <caption>Exposed ports (default ports plus offset of 3000)</caption>
                    <thead>
                        <tr>
                            <th>Port</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3025</td>
                            <td>SMTP</td>
                        </tr>
                        <tr>
                            <td>3110</td>
                            <td>POP3</td>
                        </tr>
                        <tr>
                            <td>3143</td>
                            <td>IMAP</td>
                        </tr>
                        <tr>
                            <td>3465</td>
                            <td>SMTPS</td>
                        </tr>
                        <tr>
                            <td>3993</td>
                            <td>IMAPS</td>
                        </tr>
                        <tr>
                            <td>3995</td>
                            <td>POP3S</td>
                        </tr>
                        <tr>
                            <td>8080</td>
                            <td>API</td>
                        </tr>
                    </tbody>
                </table>

                <h4>Using docker to run the image</h4>
                <pre><code class="language-bash"><!-- @formatter:off -->
docker pull greenmail/standalone:2.0.1
docker run -t -i -p 3025:3025 -p 3110:3110 -p 3143:3143 \
                 -p 3465:3465 -p 3993:3993 -p 3995:3995 -p 8080:8080 \
                 greenmail/standalone:2.0.1
                </code></pre><!-- @formatter:on -->
                <div class="alert alert-info" role="alert">
                    You might want to modify your mapped ports
                </div>
                <p>
                    If you want to test it, you can do a quick check with telnet (or any other mail program)
                    by connecting to the exposed SMTP port and checking if GreenMail SMTP server responds:
                </p>
                <img src="images/greenmail_docker_telnet_smtp.png" class="img-fluid"
                     alt="Connecting with telnet to GreenMail docker SMTP service"/>

                <h5>Passing configuration options to GreenMail Standalone Docker image</h5>
                <p>You can also configure the JVM and GreenMail configuration options via the Docker environment
                    variables JAVA_OPTS and GREENMAIL_OPTS:
                </p>
                <pre><code class="language-bash"><!-- @formatter:off -->
docker run -t -i \
           -e GREENMAIL_OPTS='-Dgreenmail.setup.test.all -Dgreenmail.hostname=0.0.0.0 -Dgreenmail.auth.disabled -Dgreenmail.verbose' \
           -e JAVA_OPTS='-Djava.net.preferIPv4Stack=true -Xmx512m' \
           -p 3025:3025 -p 3110:3110 -p 3143:3143 \
           -p 3465:3465 -p 3993:3993 -p 3995:3995 -p 8080:8080 \
           greenmail/standalone:2.0.1
                </code></pre><!-- @formatter:on -->
                <div class="alert alert-info" role="alert">
                    There is also an example of running GreenMail container <a href="https://github.com/greenmail-mail-test/greenmail-example-k8s">on Kubernetes via Terraform</a>
                </div>

                <h3 id="deploy_webapp" class="anchor">Deploy as a webapp (WAR)</h3>

                <p>GreenMail Webapp provides a lightweight Java web application wrapping GreenMail mail server and
                    exposing GreenMail API.</p>

                <img src="images/greenmail_webapp.png" class="img-fluid"
                     alt="GreenMail webapp showing OpenAPI UI"/>

                <p>The usage scenario is a development or test environment where a
                    real mail server is too much overhead. The webapp is application server neutral - you should be able
                    to use it on any Java EE 7 application server (Servlet 3.1) running and Java 8 (or greater).</p>

                <p>With the GreenMail mail service each developer has its own local mail server sandbox - so there's no
                    danger for accidentally leaking test mails into the Internet.</p>

                <h4>Deploy the webapp</h4>

                <p>Simply deploy the webapp like any other Java web application.</p>

                <p>For Tomcat, just drop the webapp into $CATALINA_HOME/webapps directory. Alternatively, you can create
                    a $CATALINA_HOME/webapps/greenmail, unpack the WAR here and configure the GreenMail service.</p>

                <h4>Configure the webapp</h4>

                <p>You can configure the active mail services and available users by editing WEB-INF/web.xml in the WAR
                    file and modifying the context params. A ServletContextListener starts and stops the GreenMail
                    service when deploying/un-deploying.</p>
                <table class="table">
                    <caption>Context Parameters</caption>
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>Description</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>greenmail.defaultHostname</td>
                        <td>The mail server default hostname (defaults to localhost).</td>
                    </tr>
                    <tr>
                        <td>greenmail.portOffset</td>
                        <td>Offset added to the standard mail ports. Default is 10000 (so an activated SMTP service
                            would start up on port 10025).
                        </td>
                    </tr>
                    <tr>
                        <td>greenmail.&lt;PROTOCOL&gt;</td>
                        <td>Starts a server for this mail protocol (using defaultHostname, port offset and default
                            port).
                            <p>Available protocol names include</p>
                            <ul>
                                <li><b>smtp</b></li>
                                <li><b>smtps</b> (SMTP via SSL)</li>
                                <li><b>pop3</b></li>
                                <li><b>pop3s</b> (POP3 via SSL)</li>
                                <li><b>imap</b></li>
                                <li><b>imaps</b> (IMAP via SSL)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>greenmail.&lt;PROTOCOL&gt;.host</td>
                        <td>Optionally overwrites the default host name (localhost).</td>
                    </tr>
                    <tr>
                        <td>greenmail.&lt;PROTOCOL&gt;.port</td>
                        <td>Optionally overwrites the default port and port offset for the given protocol.</td>
                    </tr>
                    <tr>
                        <td>greenmail.users</td>
                        <td>A whitespace/newline/comma separated list of mail users in the form of USER:PWD@DOMAIN.</td>
                    </tr>
                </table>

                <p>Have a look at the default <a
                        href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-webapp/src/main/webapp/WEB-INF/web.xml">web.xml</a>.
                </p>
            </section>

            <section id="features" class="anchor">
                <h1 class="page-header">Features</h1>
                <h2 id="features-api">API</h2>
                <p>GreenMail provides a RESTful API focusing on administrative tasks like purging mails or adding users.</p>
                <p>Operations include
                <ul>
                    <li>Getting currently configured user and adding new users</li>
                    <li>Getting current configuration (e.g. which service like SMTP runs on which port)</li>
                    <li>Purging all mailboxes of emails</li>
                    <li>Resetting GreenMail to original configuration (restarts server, purges all mails and users added
                        via API)
                    </li>
                </ul>
                <div class="alert alert-info" role="alert">
                    The API in GreenMail standalone and GreenMail Webapp differs due to different configuration.
                </div>
                <figure class="figure">
                <img src="images/greenmail_standalone_openapi.png" class="img-fluid"
                     alt="GreenMail OpenAPI UI"/>
                    <figcaption class="figure-caption text-end">GreenMail OpenAPI UI.</figcaption>
                </figure>
                <p>The OpenAPI rendered UI can be used for invoking the API, e.g. for adding a new user:</p>
                <figure class="figure">
                    <img src="images/greenmail_standalone_openapi_try.png" class="figure-img img-fluid"
                         alt="GreenMail OpenAPI UI invoking new user request"/>
                    <figcaption class="figure-caption text-end">GreenMail OpenAPI UI invoking new user request.</figcaption>
                </figure>
                <h2 id="features-preload">Preloading emails from filesysem</h2>
                <p>You can <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/test/java/com/icegreen/greenmail/util/PreLoadEmailsTest.java">preload</a> user/folder/emails from filesystem</p>

                <h2 id="features-dsn">Delivery Status Notification (DSN)</h2>
                <p>You can provide custom DSN behavior by implementing
                    <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/main/java/com/icegreen/greenmail/user/MessageDeliveryHandler.java">MessageDeliveryHandler.java</a>.
                    See <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExampleUndeliverableTest.java">ExampleUndeliverableTest.java</a>
                </p>
            </section>

            <section id="faq" class="anchor">
                <h1 class="page-header">FAQ</h1>
                <h4>How come I don't have to create any accounts to send/retrieve?</h4>

                <p>By default, GreenMail accepts all incoming emails. If there is no corresponding existing email
                    account, one is automatically created with login and password being the same as the to-address.</p>

                <h4>What other library dependencies are there?</h4>

                <p>Check out the <a
                        href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/pom.xml">Maven
                    POM</a>.
                    Dependencies include</p>
                <ul>
                    <li>javamail.jar and activation.jar</li>
                    <li>slf4j-api.jar (for logging)</li>
                    <li>junit.jar (for test rules)</li>
                </ul>

                <h4>How come I don't need to install any SSL/TLS related certificates?</h4>
                <p>GreenMail is designed to be used out of the box with no need to generate, sign or install any
                    certificates into your keystore.
                    GreenMail ships with a builtin keystore with a self-signed RSA key. Refer to the source code of
                    <a
                            href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/main/java/com/icegreen/greenmail/util/DummySSLSocketFactory.java">DummySSLServerSocketFactory</a>
                    for details.</p>
                <h4>How can I replace the included default certificate?</h4>
                <p>You can use the system properties <code>-Dgreenmail.tls.keystore.file</code> and <code>-Dgreenmail.tls.keystore.password</code>
                   for pointing to your own PKCS12 file and password, if you do not want to use the provided default one (included in GreenMail JAR).
                </p>
                <div class="alert alert-warning" role="alert">
                    Note: For the GreenMail container image, you would replace the default PKCS12 store located at <i>/home/greenmail/greenmail.p12</i>.
                    For details checkout the <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-docker/standalone/Dockerfile">Dockerfile</a>.
                </div>

                <h4>How can I use IMAP quotas?</h4>
                <p>GreenMail supports IMAP quota. Quota capability can be toggled on and off. For details see <a
                        href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/test/java/com/icegreen/greenmail/test/ImapServerTest.java">
                    ImapServerTest.java</a> quota test</p>

                <h4>How can I create or delete a mail user?</h4>
                <pre><code class="language-java"><!-- @formatter:off -->
GreenMail greenMail = ...
// Create user with login id equals email
GreenMailUser user1 = greenMail.setUser("foo@localhost", "some secret pwd");
// Create user with login id different than email
GreenMailUser user2 = greenMail.setUser("foo@localhost", "login-id", "some secret pwd");
...
greenMail.getManagers().getUserManager().deleteUser(user1); // Delete user
</code></pre><!-- @formatter:on -->

                <h4>How can I get more verbose output?</h4>
                <p>Enable the verbose mode, which prints debug output and protocol level communication.<br/>
                    See
                    <a href="https://www.javadoc.io/doc/com.icegreen/greenmail/latest/com/icegreen/greenmail/util/ServerSetup.html#setVerbose">ServerSetup.setVerbose(boolean)</a>
                    or GreenMail standalone runner option <a href="#deploy_standalone">greenmail.verbose</a> option.
                <p>Example of activating verbose mode when configuring via GreenMailRule:</p>
                <pre><code class="language-java"><!-- @formatter:off -->
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetup.verbose(ServerSetupTest.SMTP_IMAP));
</code></pre><!-- @formatter:on -->

                <h4>How can I let GreenMail dynamically choose available port?</h4>
                <p>Set the port to 0 or use <code>ServerSetup.SMTP.dynamicPort()</code>, and GreenMail will try to find an available port.</p>
                <pre><code class="language-java"><!-- @formatter:off -->
@Rule
public final GreenMailRule greenMail = new GreenMailRule(ServerSetup.SMTP.dynamicPort());

GreenMailUtil.sendTextEmail("to@localhost", "from@localhost", "subject", "body",
    greenMail.getSmtp().getServerSetup());
</code></pre><!-- @formatter:on -->

                <h4>How can I preload an existing (eml) message?</h4>
                <p>You can load an existing electronic mail (eml) message and store the message for a user in a mailbox folder.</p>
                <p>
                    Example:
                    <a href="https://github.com/greenmail-mail-test/greenmail/blob/master/greenmail-core/src/test/java/com/icegreen/greenmail/examples/ExamplePreloadMailFromFsTest.java">ExamplePreloadMailFromFsTest.java</a>
                    </p>
                <h4>How can I use nested test classes (with @Nested)?</h4>
                <p>When specifying <code>.withPerMethodLifecycle(false)</code>, greenmail will initialize as "before all" for every test class. When using nested test classes this leads to an initialization in the main test class and in every nested test class. This in turn leads to the following error: "Address already in use: bind".</p>
                <p>To circumvent that you need to override the before all behaviour and suppress the initialization in nested test classes.</p>
                <pre><code class="language-java"><!-- @formatter:off -->
public class NestedTest {
    @RegisterExtension
    protected static GreenMailExtension greenMail = new GreenMailExtension(ServerSetupTest.SMTP) {
        @Override
        public void beforeAll(ExtensionContext context) {
            if (context.getTestClass().isPresent()) {
                Class<?> currentClass = context.getTestClass().get();
                if (!ModifierSupport.isStatic(currentClass) && currentClass.isMemberClass()) {
                    return;
                }
            }
            super.beforeAll(context);
        }
    }
        .withConfiguration(
            GreenMailConfiguration.aConfig().withUser("user", "pw"))
        .withPerMethodLifecycle(false);

    @Nested
    class NestedTestClass {
        @Test
        public void testA() {
            // test something
        }
    }
}
</code></pre><!-- @formatter:on -->
                <h4>How can I configure mail session properties?</h4>
                <p>You can configure per protocol specific mail session properties:</p>
                <pre><code class="language-java"><!-- @formatter:off -->
GreenMail greenMail = new GreenMail(new ServerSetup[]{
        ServerSetupTest.SMTP,
        ServerSetupTest.IMAP.mailSessionProperty("mail.imap.minidletime", "100")
});
Session session = greenMail.getImap().createSession(); // Will have configured property set
</code></pre><!-- @formatter:on -->
            </section>

            <section id="download" class="anchor">
                <h1 class="page-header">Download</h1>

                <p>Maven Central contains all <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/">GreenMail
                    artifacts</a>.
                </p>
                <p>Docker images are available on <a href="https://hub.docker.com/u/greenmail/">Docker Hub GreenMail
                    Repository</a>, such as for the GreenMail standalone runner.</p>

                <h5>Quick-links</h5>
                <ul>
                    <li>GreenMail <a href="#download_2_1_x">2.1.x</a> downloads (for Jakarta Mail 2.1)</li>
                    <li>GreenMail <a href="#download_2_0_x">2.0.x</a> downloads (for Jakarta Mail 2.0)</li>
                    <li>GreenMail <a href="#download_1_6_x">1.6.x</a> downloads (for Jakarta Mail 1.6)</li>
                </ul>
                <p>Please note that the downloads are sorted by version and not by release date.
                   <a href="https://github.com/greenmail-mail-test/greenmail/releases">GitHub releases page</a> shows the releases cronological sorted.</p>

                <p id="download_2_1_x" class="anchor"></p>

                <h4 id="download_2_1_0_alpha_3" class="anchor"><a
                    href="https://github.com/greenmail-mail-test/greenmail/releases" title="2.1.0-alpha-3 Release Notes">2.1.0-alpha-3</a>
                    - November 4th, 2023</h4>

                <div class="alert alert-info" role="alert">
                    <p>This version requires JDK 1.8 (JDK 11) and Jakarta Mail 2.1 .</p>
                    Please note that
                    <ul>
                       <li>Jakarta Mail 2.x brings breaking changes due to renamed package prefix of jakarta.mail!</li>
                       <li>Jakarta Mail 2.1 / Angus Mail is the new reference implementation</li>
                       <li>GreenMail standalone/webapp require Java 11 for running</li>
                    </ul>
                </div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/2.1.0-alpha-3/greenmail-2.1.0-alpha-3.jar">com.icegreen:greenmail:2.1.0-alpha-3</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Standalone</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-standalone/2.1.0-alpha-3/greenmail-standalone-2.1.0-alpha-3.jar">com.icegreen:greenmail-standalone:2.1.0-alpha-3</a>
                            (<a href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub</a>)
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/2.1.0-alpha-3/greenmail-webapp-2.1.0-alpha-3.war">com.icegreen:greenmail-webapp:2.1.0-alpha-3:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/2.1.0-alpha-3/greenmail-spring-2.1.0-alpha-3.jar">com.icegreen:greenmail-spring:2.1.0-alpha-3</a>
                        </td>
                    </tr>
                </table>
                <p>Available via Maven repository or as a <a
                    href="https://github.com/greenmail-mail-test/greenmail/archive/release-2.1.0-alpha-3.zip">ZIP from
                    GitHub</a>.

                <p id="download_2_0_x" class="anchor"></p>

                <h4 id="download_2_0_1" class="anchor"><a
                    href="https://github.com/greenmail-mail-test/greenmail/releases" title="2.0.1 Release Notes">2.0.1</a>
                    - Nov 17th, 2023</h4>

                <div class="alert alert-info" role="alert">
                    <p>This version requires JDK 1.8+ and Jakarta Mail 2.0 .</p>
                    <p>Please note that Jakarta Mail 2.x brings breaking changes due to renamed package prefix of jakarta.mail!</p>
                </div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/2.0.1/greenmail-2.0.1.jar">com.icegreen:greenmail:2.0.1</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Standalone</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-standalone/2.0.1/greenmail-standalone-2.0.1.jar">com.icegreen:greenmail-standalone:2.0.1</a>
                            (<a href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub</a>)
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/2.0.1/greenmail-webapp-2.0.1.war">com.icegreen:greenmail-webapp:2.0.1:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/2.0.1/greenmail-spring-2.0.1.jar">com.icegreen:greenmail-spring:2.0.1</a>
                        </td>
                    </tr>
                </table>
                <p>Available via Maven repository or as a <a
                    href="https://github.com/greenmail-mail-test/greenmail/archive/release-2.0.1.zip">ZIP from
                    GitHub</a>.

                <!-- ### 1.6.x ### -->
                <p id="download_1_6_x" class="anchor"></p>

                <h4 id="download_1_6_14" class="anchor"><a
                    href="https://github.com/greenmail-mail-test/greenmail/releases" title="1.6.14 Release Notes">1.6.14 (latest stable)</a>
                    - February 26th, 2023</h4>

                <div class="alert alert-info" role="alert">
                    <p>This version requires JDK 1.8+ and Jakarta Mail 1.6+ .</p>
                </div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/1.6.14/greenmail-1.6.14.jar">com.icegreen:greenmail:1.6.14</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Standalone</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-standalone/1.6.14/greenmail-standalone-1.6.14.jar">com.icegreen:greenmail-standalone:1.6.14</a>
                            (<a href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub</a>)
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/1.6.14/greenmail-webapp-1.6.14.war">com.icegreen:greenmail-webapp:1.6.14:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/1.6.14/greenmail-spring-1.6.14.jar">com.icegreen:greenmail-spring:1.6.14</a>
                        </td>
                    </tr>
                </table>
                <p>Available via Maven repository or as a <a
                    href="https://github.com/greenmail-mail-test/greenmail/archive/release-1.6.14.zip">ZIP from
                    GitHub</a>.

                <h4 id="download_1_5_14" class="anchor"><a
                        href="https://github.com/greenmail-mail-test/greenmail/releases" title="1.5.14 Release Notes">1.5.14</a>
                    - July 4th, 2020</h4>

                <div class="alert alert-info" role="alert">
                    <p>This version requires JDK 1.8+ and JavaMail 1.5+ .</p>
                </div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/1.5.14/greenmail-1.5.14.jar">com.icegreen:greenmail:1.5.14</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Standalone</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-standalone/1.5.14/greenmail-standalone-1.5.14.jar">com.icegreen:greenmail-standalone:1.5.14</a>
                            (<a href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub</a>)
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/1.5.14/greenmail-webapp-1.5.14.war">com.icegreen:greenmail-webapp:1.5.14:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail JBoss Service</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-jboss-service/1.5.14/greenmail-jboss-service-1.5.14.sar">com.icegreen:greenmail-jboss-service:1.5.14:jboss-sar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/1.5.14/greenmail-spring-1.5.14.jar">com.icegreen:greenmail-spring:1.5.14</a>
                        </td>
                    </tr>
                </table>
                <p>Available via Maven repository or as a <a
                        href="https://github.com/greenmail-mail-test/greenmail/archive/release-1.5.14.zip">ZIP from
                    GitHub</a>.


                <h4 id="download_1_5_11" class="anchor"><a
                        href="https://github.com/greenmail-mail-test/greenmail/releases" title="1.5.11 Release Notes">1.5.11</a>
                    - Oct 22, 2019</h4>

                <div class="alert alert-info" role="alert">
                    <p>This version requires JDK 1.7+ and JavaMail 1.5+ .</p>
                </div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/1.5.11/greenmail-1.5.11.jar">com.icegreen:greenmail:1.5.11</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Standalone</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-standalone/1.5.11/greenmail-standalone-1.5.11.jar">com.icegreen:greenmail-standalone:1.5.11</a>
                            (<a href="https://hub.docker.com/r/greenmail/standalone/">Docker Hub</a>)
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/1.5.11/greenmail-webapp-1.5.11.war">com.icegreen:greenmail-webapp:1.5.11:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail JBoss Service</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-jboss-service/1.5.11/greenmail-jboss-service-1.5.11.sar">com.icegreen:greenmail-jboss-service:1.5.11:jboss-sar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/1.5.11/greenmail-spring-1.5.11.jar">com.icegreen:greenmail-spring:1.5.11</a>
                        </td>
                    </tr>
                </table>
                <p>Available via Maven repository or as a <a
                        href="https://github.com/greenmail-mail-test/greenmail/archive/release-1.5.11.zip">ZIP from
                    GitHub</a>.

                <h4 id="download_1_4_1" class="anchor"><a
                        href="https://github.com/greenmail-mail-test/greenmail/releases" title="1.4.1 Release Notes">1.4.1</a>
                    - April 27th, 2015</h4>

                <div class="alert alert-info" role="alert">This version requires JDK 1.6+ and JavaMail 1.5+ .</div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/1.4.1/greenmail-1.4.1.jar">com.icegreen:greenmail:1.4.1</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Webapp</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-webapp/1.4.1/greenmail-webapp-1.4.1.war">com.icegreen:greenmail-webapp:1.4.1:war</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail JBoss Service</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-jboss-service/1.4.1/greenmail-jboss-service-1.4.1.sar">com.icegreen:greenmail-jboss-service:1.4.1:jboss-sar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail Spring</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-spring/1.4.1/greenmail-spring-1.4.1.jar">com.icegreen:greenmail-spring:1.4.1</a>
                        </td>
                    </tr>
                </table>
                <p>Download bundle as <a
                        href="https://github.com/greenmail-mail-test/greenmail/archive/release-1.4.1.zip">ZIP from
                    GitHub</a>.
                </p>

                <h4 id="download_1_3_1b" class="anchor"><a
                        href="https://github.com/greenmail-mail-test/greenmail/blob/master/src/changes/changes.xml"
                        title="1.3.1b Release Notes">1.3.1b</a> -
                    June
                    14th
                    2009
                </h4>

                <div class="alert alert-info">This version runs on JDK 1.4+ and JavaMail 1.4 .</div>
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <td>Name</td>
                        <td>GAV</td>
                    </tr>
                    </thead>
                    <tr>
                        <td>GreenMail Core</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail/1.3.1b/greenmail-1.3.1b.jar">com.icegreen:greenmail:1.3.1b</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GreenMail JBoss Service</td>
                        <td>
                            <a href="https://repo1.maven.org/maven2/com/icegreen/greenmail-jboss-service/1.3.1b/greenmail-jboss-service-1.3.1b.sar">com.icegreen:greenmail-jboss-service:1.3.1b:jboss-sar</a>
                        </td>
                    </tr>
                </table>
                <h4 id="download_archive" class="anchor">Older versions</h4>

                <p>You can find older version at the old <a
                        href="https://sourceforge.net/projects/greenmail/files/greenmail/">SourceForge
                    download</a>
                    section</p>
            </section>

        </main>

    </div>
</div>

<!-- Footer
================================================== -->
<footer class="footer bg-light">
    <div class="container">
        <p>&copy; 2006 - 2021, Wael Chatila and GreenMail project contributors</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<script src="js/prism.min.js"></script>
<script type="application/javascript">
    $(document).ready(function () {
        // Show only current sidebar item as expanded
        $('#sidebar a.nav-item').on('click', function () {
            window.location = $(this).attr('href');
        });
        $(window).on('activate.bs.scrollspy', function (e, obj) {
            var sidebar = $('#sidebar');
            var current = sidebar.find('a[href="' + obj.relatedTarget + '"]');
            var currentParents =  current.parents('nav');
            sidebar.find('nav').not(current).not(currentParents).addClass('collapse').removeClass('show');
            current.collapse('show');
            currentParents.removeClass('collapse');
        });
    });
</script>
</body>
</html>
