version: 2.1

commands:
  prepare-maven:
    steps:
      - run: >
          (apt-get update || true ) && apt-get install -y curl
          && mkdir -p /usr/share/maven
          && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz
          && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1
          && rm -f /tmp/apache-maven.tar.gz
          && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

jobs:
  "openjdk-11":
    working_directory: ~/circleci-greenmail

    docker:
        - image: azul/zulu-openjdk:11.0.20
          auth:
            username: $DOCKERHUB_IDENTITY
            password: $DOCKERHUB_PASSWORD
          environment:
            TZ: UTC

    environment:
      MAVEN_HOME: /usr/share/maven
    steps:
      - checkout

      - prepare-maven

      - restore_cache:
          key: greenmail-{{ checksum "pom.xml" }}

      - run: mvn -V clean package -DskipTests dependency:resolve-plugins dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: greenmail-{{ checksum "pom.xml" }}

      - run:
          command: mvn -V clean install
          no_output_timeout: 15m

      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
 
  "openjdk-17":
    working_directory: ~/circleci-greenmail

    docker:
        - image: azul/zulu-openjdk:17.0.9
          auth:
            username: $DOCKERHUB_IDENTITY
            password: $DOCKERHUB_PASSWORD
          environment:
            TZ: UTC

    environment:
      MAVEN_HOME: /usr/share/maven
    steps:
      - checkout

      - prepare-maven

      - restore_cache:
          key: greenmail-{{ checksum "pom.xml" }}

      - run: mvn -V clean package -DskipTests dependency:resolve-plugins dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: greenmail-{{ checksum "pom.xml" }}

      - run:
          command: mvn -V clean install
          no_output_timeout: 15m

      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/junit/ \;
          when: always
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit
workflows:
  version: 2
  build:
    jobs:
      - openjdk-11:
          context:
            - docker
      - openjdk-17:
          context:
            - docker
