<!DOCTYPE html>
<html lang="en">
<head>
    <title>GreenMail API</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>

    <style>
        rapi-doc {
            width: 100%;
        }

        footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<rapi-doc spec-url="greenmail-openapi.yml"
          allow-spec-url-load="false"
          allow-spec-file-load="false"
          header-color="#00695C"
>
    <p slot="logo">GreenMail</p>
    <footer slot="footer"><p>GreenMail <a href="https://greenmail-mail-test.github.io/greenmail/">documentation</a> | <a
        href="https://github.com/greenmail-mail-test/greenmail">Github</a></p></footer>
</rapi-doc>
</body>
</html>
